@import "../../styles/declaratives";

.ascii-table {
  font-size: 12px;
  line-height: 1.5;
}

.ascii-table__table {
  padding: 38px 0 24px 0;
}

.ascii-table_pink {
  color: @pink-mono;
}

.ascii-table_green {
  color: @green-code-editor;
}