@import "declaratives";

ul {
  padding: 0;
  margin: 0;

  li {
    list-style: none;
  }
}


h1, h2, h3, h4, h5, h6 {
  .heavy-font;
  margin: 0;
  padding: 0;
}

p, hr {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
  &:visited {
    //color: @black;
  }
  &:hover {
    color: @accent;
  }
}

button, input, optgroup, select, textarea {
  .basic-font;
}

button {
  background-color: transparent;
  border: none;
}

input, button, form, a {
  &:focus {
    outline: none;
  }
}


* {
  box-sizing: border-box;
}

h1 {
  font-size: @h1-size;
  line-height: 0.8em;
}

h2 {
  font-size: @h2-size;
  text-transform: uppercase;
  font-weight: 900;
}

h3 {
  font-size: @h3-size;
  letter-spacing: 0.075em;
}

h4 {
  font-size: @h4-size;
  letter-spacing: 0;
  line-height: 1.45em;
}

h6 {
  font-size: @h6-size;
}

p, span {
  color: @text-main;
  line-height: 2;
}