@import "../../styles/declaratives";

.heading_master {
  font-size: @h1-size;
  line-height: 0.8em;
  max-width: 500px;
}

// section headings - h2
.heading__text {
  .h2-mix();
}

.heading__superscript {
  .p-mix();
}

.heading__subscript {
  .p-mix();
}

.heading__subscript_bottom {
  margin-top: 26px;
}

.heading__text_sub {
  .h4-mix();
}

.heading__text_top-spaced {
  margin-top: 0.143em;
}


.heading__format_bottom {
  margin-top: 10px;
}

.heading__format_bottom-tall {
  margin-top: 22px;
}

.heading__format_top {
  margin-bottom: 10px;
}