@import "../../styles/declaratives";

.content {
  font-family: @base-font;
}

.content_narrow {
  max-width: 1288px;
  margin: auto;
}

.content__heading {
  margin-bottom: 8.375em;
}

.content__heading_master {
  margin-top: 4.444em;
}

.content__heading_shifted {
  margin-top: 2.625em;
  margin-left: 3.625em;
}

.content__article {
  margin: 0 auto 2.143em auto;
  max-width: 78%;
  .flex();
  .justify-content(space-between);
}

.content__gallery {
  width: 100%;
}


.content__scroll-down {
  margin-top: 4.143em;
  margin-bottom: 2em;
}

.content__ascii-table {
  max-width: 78%;
  margin: 8.375em auto 0 auto;
  background-color: @dark-code-editor;
}

.content__button-block {
  max-width: 50%;
  margin: 7.250em auto 0 auto;
  .flex();
  .justify-content(space-between);
}