@import "../../styles/declaratives";

.button {
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 0.265em;
  padding: 1.143em 3.214em;
  width: 300px;
  border-radius: 6px;
  border: 1px solid;
}

.button_accent {
  border-color: @accent;
}