@import "../../styles/declaratives";

.sub-head {
  position: relative;
  display: inline-block;
}

.sub-head__text {
  .h4-mix();
}

.sub-head__text_shifted {
  margin-top: 1.589em;
  margin-left: 1.921em;
}
