/*
==============================================
Fonts Installation
==============================================
*/

/*
==============================================
Variables
==============================================
*/

//Layout

//Color variables

@background-grey: #f3f3f3;
@text-black: #000;
@accent: #0c0cea;


//Font size variables
//Typography variables

/*
==============================================
Mixins
==============================================
*/

/*
==============================================
Overall styles
==============================================
*/