@import "base";

html {
  width: 100%;
  height: 100%;
}

body {
  background: @background-grey;
  width: 100%;
  height: 100%;
  .basic-font;
  -webkit-font-smoothing: antialiased;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  position: relative;
}

//to protect content from going under the footer
.empty {
  height: 48px;
}

ul {
  padding: 0;
  margin: 0;

  li {
    list-style: none;
  }
}


h1, h2, h3, h4, h5 {
  .heavy-font;
  margin: 0;
  padding: 0;
}

p {
  padding: 0;
  margin: 0;
}

a {
  //color: @black;
  text-decoration: none;
  cursor: pointer;
  &:visited {
    //color: @black;
  }
  &:hover {
    color: @accent;
  }
}

button, input, optgroup, select, textarea {
  .basic-font;
}

button {
  background-color: transparent;
  border: none;
}

input, button, form, a {
  &:focus {
    outline: none;
  }
}


* {
  box-sizing: border-box;
}

h1 {
  font-size: @h1-size;
  line-height: 0.8em;
}

h3 {
  font-size: @h3-size;
  letter-spacing: 0.075em;
}

h4 {
  font-size: @h4-size;
  letter-spacing: 0;
  line-height: 1.45em;
}