.page {
  min-height: 100%;
  overflow: hidden;
  position: relative;
}

.page__section {
  padding-top: 14.857em;
}

.page__section_first {
  padding-top: 0;
}

.page__section_spaced {
  padding-bottom: 10em;
}
//to protect content from going under the footer
.page__bumper {
  height: 48px;
}